<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(pica)
            
            Medidas Relativas
            em(altura M, altura total da fonte), ex(altura x), rem, vw(porcentagem largura da viewport(tela)), vh(altura viewport), %

            Recomendado: usar px e em

            16px geralmente = 1em
            */
            font-size:  1em;
            /* font-weight: bolder; */
            /* lighter normal bold bolder */
            /* font-style: italic; */
            /* text-decoration: underline; */
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font,family */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, dolore corporis quia nihil quos repellendus. Hic, pariatur quas. Mollitia quo dolorum fuga ad sit rerum odit quaerat hic! Voluptatum, optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde aliquid laudantium adipisci nemo beatae sunt cum quae dolor laborum. Fugiat excepturi, sint voluptates adipisci id blanditiis vitae eveniet obcaecati?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sint, praesentium amet reiciendis est voluptatem corrupti quia rerum labore, inventore atque provident laboriosam tenetur dolorum. Necessitatibus in debitis iusto quasi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis, repellendus, dolore quibusdam ipsam quod ea obcaecati illum eaque amet nemo possimus, ipsum suscipit quam dicta molestias eum modi sed?</p>
</body>
</html>