<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* padding: 10px 10px 10px 10px; */ /* se todos os lados forem do mesmo tamanho da pra informar 1 vez só: */
            padding: 10px;

            /* margin: auto; */ /* deixa a caixa centralizada */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px; */

            margin: 10px auto 20px auto; /* utilizar auto nas margens direita e esquerda, faz com que a caixa fique centralizada também */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border: 10px solid red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>